@charset "UTF-8";

/* Importation de polices Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&family=DM+Sans:opsz,wght@9..40,500&family=DM+Sans:ital,opsz,wght@1,9..40,500&display=swap');

/**
 * @author X <X@csfoy.ca>
 *
 * TABLE DES MATIERES
 *
 * Reset
 * Utilitaires
 * Charte typographique
 * Grille de mise en page 
 *
 */

/* Reset
   ========================================================================== */

@import url(normalize.css);


/* Utilitaires
   ========================================================================== */

/* Définir des variables CSS */
:root {
    /* Couleurs */
    --color-primary: #7551db;
    --color-secondary: #fecc6a;
    --color-tertiary: rgb(221, 209, 252); 
}


/*** Harmoniser le modèle de boîte avec Box-Sizing ***/
html {
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
}
 
/* fluidifier les images */
img{
    max-width: 100%;
}
 
/* Charte typographique
   ========================================================================== */
 
/* Base décimale */
html{
    font-size: 62.5%;
}

body {
    font-family: "DM Sans", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;

    /* taille de police du texte sur l'écran étroit: 14px */
    font-size: 1.4rem;
    /* facteur multiplicateur de la taille de la police 1.375x16 = 22 */
    line-height: 1.375;
} 

@media (min-width: 600px) {
    body {
        line-height: 1.5;
        font-size: 1.6rem;
    }
}
@media (min-width: 800px) {
    body {
        line-height: 1.75;
        font-size: 1.6rem;
    }
}

h1,
h2,
h3,
h4{ 
    font-weight: 500;
}
 
/* Hiérarchie responsive : plus proche = plus petit  &  plus loin = plus grand */
/* AJUSTER LES VALEURS SELON VOTRE PROJET */
h1 {
    /* = 24px */
    font-size: 2.4rem;
}
@media (min-width: 600px) {
    h1 {
        /* = 32px */
        font-size: 3.2rem;
    }
}
@media (min-width: 800px) {
    h1 {
        /* = 36px */
        font-size: 3.6rem;
    }
}

/* Grille de mise en page
   ========================================================================== */

  .contenant{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    flex-flow: 1 1 auto;
    margin: 1em;
  }


/* section 1 */
.section__1{
    background-color: hsl(256, 67%, 59%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    padding: 50px;
    flex-flow: 0 0 auto;
    margin:auto;
    border-radius: 10px;

}
.titre{
    font-size: 4.5em;
    text-align: center;
    color:hsl(31, 66%, 93%);
    margin: auto;
    line-height: 1em;
}
.text__section_1{
    display:flex;
    align-self: center;
    margin:auto;
    font-size: 2em;
    color:hsl(31, 66%, 93%);
}
.sous_titre, .sous_titre_5{
font-size: 2.5em;
line-height: 1em;
}

/* section 2 */
.section__2{
 margin: 20px;
 display: flex;
 flex-direction: column;
 align-content: center;
 padding: 20px;
 flex-flow: 0 0 auto;
margin: auto;
border-radius: 10px;
}
/* section 3 */
.section__3{
    background-color: hsl(39, 100%, 71%);
    display: flex;
    flex-direction: column;
    align-content: center;
    padding: 20px;
    flex-flow: 0 0 auto;
    border-radius: 10px;
}
/* section 4 */
.section__4{
    background-color: hsl(254, 88%, 90%);
    display: flex;
    flex-direction: column;
    padding: 20px;
    flex-flow: 0 0 auto;
    /* max-height: fit-content; */
    border-radius: 10px;
   
}
/* section 5 */
.section__5{
    background-color: hsl(256, 67%, 59%);
    display: flex;
    flex-direction: column;
    align-content: center;
    padding: 20px;
    flex-flow: 0 0 auto;
    border-radius: 10px;
   
}
/* section 6 */
.section__6{
    display: flex;
    flex-direction: column;
    align-content: center;
    padding: 20px;
    flex-flow: 0 0 auto;
    border-radius: 10px;
}

/* section 7 */
.section__7{
background-color: hsl(31, 66%, 93%);
display: flex;
flex-direction: column;
align-content: center;
padding: 20px;
flex-flow: 0 0 auto;
border-radius: 10px;



}
/* section 8 */
.section__8{
background-color: hsl(39, 100%, 71%);
display: flex;
flex-direction: column;
align-content: center;
padding: 20px;
flex-flow: 0 0 auto;
border-radius: 10px;


}

/* Grand ecran */

@media(min-width: 600px){

    .contenant{
        display: grid;
    grid-template-columns: (300px,300px,300px 300px);
    grid-template-rows: repeat(300px,300px, 300px);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin:20px;
    }
    
    /* section 1 */
    .section__1{
        grid-area: 1 / 2 / 2 / 4; 
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: center;
       
        
    }
    /* section 2 */
    .section__2{
        grid-area: 2 / 2 / 3 / 3; 
        max-height: fit-content;
       
    }
    /* section 3 */
    .section__3{
        grid-area: 2 / 3 / 3 / 4; 
        max-height: fit-content;
        
    }
    /* section 4 */
    .section__4{
        grid-area: 1 / 4 / 3 / 5; 
        
       
    }
    /* section 5 */
    .section__5{
        grid-area: 3 / 3 / 4 / 5; 
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
       
    }
    .sous_titre_5{
order:2;
align-content: center;
font-size: 3em;
color: hsl(31, 66%, 93%);;
    }
    /* section 6 */
    .section__6{
        grid-area: 3 / 2 / 4 / 3;
        max-height: fit-content;
     
        
    }
    /* section 7 et 8 */
    .sous_section{
        grid-area: 1 / 1 / 4 / 2;
        display:grid;
        grid-row-gap: 40px;
    }
    /* section 7 */
    .section__7{
    grid-area: 1 / 1 / 2 / 2;
    max-width: fit-content;
      
    
    
    
    }
    /* section 8 */
    .section__8{
    grid-area: 2 / 1 / 3 / 2;
    /* max-height: fit-content; */
    
       
    }

}
